<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Music</title>
        <meta charset="utf-8"/>
        <style>
            *{margin:0;padding:0;}
            body,html{background:#1d1d1d;font-family:monospace;}
            webview{border:none;width:100vw;height:100vh;}
            .main{width:100vw;height:100vh;overflow:hidden;z-index:2;}
            .drag{-webkit-app-region:drag;height:64px;position:fixed;top:0;left:0;width:180px;z-index:-1;}
            .search{display:none;position:fixed;bottom:80px;right:50px;height:40px;width:200px;padding:10px;color:white;background:#333;box-sizing:border-box;border-radius:5px;box-shadow:0 0 10px black;}
            .search input{width:calc(100%);height:100%;padding:0 30px 0 20px;color:inherit;background:inherit;box-sizing:inherit;border:none;font-family:inherit;}
            .search input:focus{outline:0;}
            .search span{display:inline-block;position:absolute;right:10px;top:50%;transform:translate(0,-50%);}
            .search p{position:absolute;width:20px;transform:translate(-5px, 2px);cursor:pointer;}
            .search.visible{display:initial;}
        </style>
    </head>
    <body>
        <div class="search">
            <p>[x]</p>
            <input type="text"/>
            <span></span>
        </div>
        <div class="drag"></div>
        <div class="main"></div>
    </body>
</html>
